$ WAVEWATCH III Grid preprocessor input file 
  "WW3 ant    0.60 by    0.30 degr. " 
 
 1.10 0.041770 25 24 0. 

  F T T T F T
 
 1800    600   1800    300 
 
  &MISC CICE0 = 0.25, CICEN = 0.75, FLAGTR = 4 /
  &FLX3 CDMAX = 3.5E-3 , CTYPE = 0 /

END OF NAMELISTS

     119      97 
     0.60    0.30    1.00 
  -115.20  -78.70    1.00 
 
-0.10   2.50  20  0.001000  1  1 '(....)'  NAME  'antartica_coarse.dep' 
              30  0.010000  1  1  '(....)'  NAME  'antartica_coarse.obs'  
              40    1  1  "(....)"  'PART'  'antartica_coarse.mask'

    118       5  F 
    118      96  T 
    117      96  T 
     80      96  T 
     67      96  F 
      2      96  T 
      2      95  T 
      2      17  T 


 
      0   0   F 

      0   0   F 

      0   0

 
     0.    0.    0.    0.       0 

